43811458686810
ptm-60nrf
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
ptm-60nrf
Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm
SMD Crystal MicroCrystal CM9V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM9V-T1A.pdf, 1.6x1.0mm^2 package
SMD SMT crystal
0
2
2
ptm-60nrf
D_0603_1608Metric
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
ptm-60nrf
D_SOD-123
SOD-123
SOD-123
0
2
2
ptm-60nrf
JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal
JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
3
ptm-60nrf
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
ptm-60nrf
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
ptm-60nrf
MXOnly-1.5U-NoLED


0
2
2
ptm-60nrf
MXOnly-1.25U-NoLED


0
2
2
ptm-60nrf
MXOnly-1.75U-NoLED


0
2
2
ptm-60nrf
MXOnly-1U-NoLED


0
2
2
ptm-60nrf
MXOnly-2.25U-NoLED


0
2
2
ptm-60nrf
MXOnly-2.75U-NoLED


0
2
2
ptm-60nrf
MXOnly-2U-NoLED


0
2
2
ptm-60nrf
MXOnly-7U-ReversedStabilizers-NoLED


0
2
2
ptm-60nrf
MXOnly-ISO-ReversedStabilizers


0
4
4
ptm-60nrf
PKRH


0
1
1
ptm-60nrf
PKRHSL


0
1
1
ptm-60nrf
PinSocket_1x03_P2.54mm_Vertical
Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x03 2.54mm single row
0
3
3
ptm-60nrf
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ptm-60nrf
SOT-23
SOT-23, Standard
SOT-23
0
3
3
ptm-60nrf
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
ptm-60nrf
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
ptm-60nrf
SW_SPST_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
ptm-60nrf
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
ptm-60nrf
nRF52840_holyiot_18010


0
55
55
ptm-60nrf
tomlogoliten


0
0
0
